<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<style type="text/css">

a{
  font-size: 18px;
  text-align: center;
 
}
body {
  
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif,;
  
  font-size: 14px;
  
  background: #FFFFFF;
}


ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 14px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #909090;
  
  cursor: pointer; 
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 200px; 
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #B0B0B0; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;  
}
ul li ul li:hover { background: #666; }

ul li ul li ul {
  padding: 0;
  position: absolute;
  top: 0px;
  left: 200px;
  width:200px; 
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;  
}
ul li ul li ul li:hover { background: #666; }
ul li ul li ul li ul{
  padding: 0;
  position: absolute;
  top: 0px;
  left: 200px;
  width: 200px; 
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;  
}
ul li ul li ul li ul li:hover { background: #666; }


ul li:hover> ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
</style>
<script type="text/javascript">
 function resizeIframe(iframe) {
iframeheight=500+"px";
    iframe.height = iframe.contentWindow.document.body.scrollHeight +100+ "px";
  }
</script>   
</head>



<body >
<div align="center" style="background-color: #FAFAFA; color:#FF0000" border="0">
<p>This site is compatible with Chrome, Safari and Firefox. Some features may not be compatible with other browsers. </p>
</div>
<div align="center">
<table align="center" width="1000" style="margin:0; border:none">
<tr>
<td>
<table width="1000" height="120">
  <tr>
<td width="150" height="120">
<img  src="Picture1.png" />
</td>
<td height="120">
<table  height="120" >
<tr height="50" >
<td height="50">
<h1 align="center" style="font-size:35px" > Welcome to FatigueNet </h1></td>
</tr>
<tr height="50">
<td height="50">
<ul >
<li>
<a href="home.html" style="text-decoration: none;color:#FFFFFF;" target="dynamic">Home</a>
 </li>

  <li>
  <a href="aboutus.html" style="text-decoration: none;color:#FFFFFF;" target="dynamic">About us</a>
  </li>
  <li>
	<a href="edu.php" style="text-decoration: none;color:#FFFFFF;" target="dynamic" >Educational Version</a>
	<ul>
		<li><a href="edu.php" style="text-decoration: none;color:#FFFFFF" target="dynamic">Life Analysis</a>
		<ul>  
			<li><a href="edu.php"  style="text-decoration: none;color:#FFFFFF" target="dynamic">Software </a></li>    
			<li><a  style="text-decoration: none;color:#FFFFFF" target="dynamic">Learn by Example </a>
			<ul>
				<li><a href="example1.php" style="text-decoration: none;color:#FFFFFF" target="dynamic">Example 1 (Notched specimen spectrum loading)</a></li>
				<li><a href="example2.php" style="text-decoration: none;color:#FFFFFF" target="dynamic">Example 2 (Smooth specimen constant loading)</a> </li>

			</ul>
			</li>
		</ul>
		</li>
		<li><a href="clean.php" style="text-decoration: none;color:#FFFFFF" target="dynamic" >Spectrum Analysis</a>
			<ul>
			<li> <a href="clean.php" style="text-decoration: none;color:#FFFFFF" target="dynamic" >Software</a></li>
			<li><a  style="text-decoration: none;color:#FFFFFF" >Explanation Videos</a>
				<ul>
				<li><a href="v1.php" style="text-decoration: none;color:#FFFFFF" target="dynamic">Clean Up</a></li>
				<li><a href="v2.php" style="text-decoration: none;color:#FFFFFF" target="dynamic">Removing Turning Points</a> </li>
				<li><a href="v3.php" style="text-decoration: none;color:#FFFFFF" target="dynamic">Clipping</a></li>
				<li><a href="v4.php" style="text-decoration: none;color:#FFFFFF" target="dynamic">Truncation</a> </li>
				</ul>
			</li>
			</ul>
		</li>
	</ul>
 <li>
   <a  style="text-decoration: none;color:#FFFFFF" target="dynamic" >Full Version</a>
    <ul>
    <li><a href="aboutus.html" style="text-decoration: none;color:#FFFFFF" target="dynamic">Life Analysis tool</a></li>
       <li>
 <a href="aboutus.html" style="text-decoration: none;color:#FFFFFF" target="dynamic">Spectrum Analysis Tool</a>
 </li>
      
    </ul>
</li>
  
  <li><a href="contactus.php" style="text-decoration: none;color:#FFFFFF;" target="dynamic">Contact Us</a> </li>
</ul>
<hr>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td>
<div   > 
<iframe onload="resizeIframe(this)"  frameborder="0" width="1000" align="left" scrooling ="no" src="home.html" id="dynamic" name="dynamic" onscroll="resizeIframe(this)" ></iframe>
</div>
</td>
</tr>

</table>
</div>
</body>
</html>